In [2]:
import pandas as pd

def remove_duplicate_words(file_path):
    df = pd.read_csv(file_path)
    
    def remove_duplicates(location):
        if pd.isna(location):
            return location
        words = location.split()
        unique_words = list(dict.fromkeys(words))
        loc = ' '.join(unique_words)
        return loc if loc != '' else ' '
    
    df['location'] = df['location'].apply(remove_duplicates)
    return df

# Usage
df_cleaned = remove_duplicate_words('../submissions/submission_4_nan.csv')
df_cleaned.to_csv('../submissions/submission_4_nan_postprocessed.csv', index=False)
df_cleaned.head()

                 tweet_id                location
0  ID_1001154804658286592    new england maryland
1  ID_1001155505459486720  ellicott city maryland
2  ID_1001155756371136512  ellicott city maryland
3  ID_1001159445194399744  maryland ellicott city
4  ID_1001164907587538944  ellicott city maryland

In [5]:

def remove_unwanted_words(df, column_name='location', words_to_remove=None):
    if words_to_remove is None:
        words_to_remove = []
    
    def remove_words(location):
        if pd.isna(location):
            return location
        words = location.split()
        filtered_words = [word for word in words if word.lower() not in words_to_remove]
        loc = ' '.join(filtered_words)
        return loc if loc != '' else ' '
    
    df[column_name] = df[column_name].apply(remove_words)
    return df

# Usage
words_to_remove = ['city']
df = pd.read_csv('../submissions/submission_4_nan_postprocessed.csv')
df_cleaned = remove_unwanted_words(df, column_name='location', words_to_remove=words_to_remove)
df_cleaned.to_csv('../submissions/submission_4_nan_postprocessed-city.csv', index=False)
df_cleaned.head()

                 tweet_id              location
0  ID_1001154804658286592  new england maryland
1  ID_1001155505459486720     ellicott maryland
2  ID_1001155756371136512     ellicott maryland
3  ID_1001159445194399744     maryland ellicott
4  ID_1001164907587538944     ellicott maryland